{
  "ConnectionStrings": {
    "Postgres": "Host=postgresdb;Port=5432;Database=SparkleDevelopmentDb;Username=postgres;Password=mysecretpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "AccessTokenLifetime": 3600
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://0.0.0.0:444"
      }
    }
  }
}